<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/bg.png');
            background-size: cover;
            background-position: center;
            color: #ee5bee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            /* background-color: rgba(119, 11, 129, 0.2); */
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #660b72;
            font-family: cursive;

        }
        .result-box {
            font-size: 1.5rem;
            margin: 20px 0;
            padding: 15px;
            /* background-color: #4CAF50; */
            border-radius: 5px;
            color: rgb(85, 170, 35);
            font-family:cursive;
        }
        .btn-container {
            margin-top: 30px;
        }
        .btn {
            padding: 12px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            border: none;
            background-color: #580e83;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #faf9f9;
            color: #680b70;
        }
        input[type="file"] {
            padding: 10px;
            margin: 20px 0;
            font-size: 1rem;
            color: #680b70;
            /* background-color: #fff; */
            border: 2px solid #1697be;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emotion Prediction</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
            <label for="audio-upload">Upload an Audio File (.wav or .mp3)</label>
            <input type="file" id="audio-upload" name="audio-file" accept=".wav, .mp3" required>
            <div class="btn-container">
                <button type="submit" class="btn">Predict Emotion</button>
            </div>
        </form>
        {% if emotion %}
            <div class="result-box">
                <p>Predicted Emotion: <strong>{{ emotion }}</strong></p>
            </div>
        {% endif %}
    </div>
</body>
</html>
